# MensaApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hsulm/mensaapp/: CommentActivity.java  CommentsAdapter.java  CommentsClass.java  Constants.java  CreateFoodList.java  DatabaseOperations.java  Food.java  FoodAdapter.java  FoodClass.java  FoodProfile.java  FoodProfileActivity.java  GerichtAdapter.java  GerichtProfil.java  IngredientsActivity.java  LoginActivity.java  MenuActivity.java  RegisterActivity.java  RequestHandler.java  SearchActivity.java  SharedPrefManager.java  Speiseplan.java  SpeiseplanActivity.java  UserAreaActivity.java
app/src/main/java/de/hsulm/mensaapp/ANDROID_IS_ONLINE/: Connection.java
app/src/main/java/de/hsulm/mensaapp/CLASS_OBJ/: CommentsClass.java  FoodClass.java
app/src/main/res/drawable/: comments_data_rectangle.xml  icon_last_time.xml  icon_location.xml  icon_rating.xml  icon_user.xml  image_border.xml  progressbar_register_background.xml  recycler_image_border.xml
app/src/main/res/layout/: activity_comment.xml  activity_food_profile.xml  activity_gericht_profil.xml  activity_ingredients.xml  activity_login.xml  activity_menu.xml  activity_register.xml  activity_search.xml  activity_speiseplan.xml  activity_user_area.xml  content_search.xml  recycler_date_view.xml  recycler_view_comments.xml  recycler_view_item.xml
app/src/main/res/menu/: menu.xml  menu_w_o_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+83 files in other folders)
