//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'de.hsulm.mensaapp'
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {

    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.4'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.android.support:design:24.2.1'
    testImplementation 'junit:junit:4.12'

}