<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GerichtProfil">

    <ImageView
        android:id="@+id/Bild"
        android:layout_width="204dp"
        android:layout_height="103dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:contentDescription="@string/bildgericht"
        app:srcCompat="@drawable/ic_android_black" />

    <TextView
        android:id="@+id/Titel"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Preis"
        android:layout_marginTop="28dp"
        android:text="@string/gerichttitel"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/Preis"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="211dp"
        android:layout_toStartOf="@+id/Bild"
        android:text="@string/preis"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/Bewertung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="252dp"
        android:text="@string/bewertung"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Preis"
        android:layout_marginEnd="23dp" />
</RelativeLayout>